# Manipulating Datasets

As mentioned previously, one of the most difficult and timeconsuming task of data analysis is data manipulation and cleaning. This step requires that we extract features / columns of interest in the dataset, join multiple datasets, and pose complex queries on the dataset. 

If the data is stored in a database, then much of these tasks can be performed using SQL (Structured Query Language). 

Before proceding, read the PPT on Databases / SQL and go over the WC3 tutorial found here : https://www.w3schools.com/sql/.

This tutorial will walk you thorough how to perform much of the tasks done in SQL using Pandas. With each example, we will refer to the SQL syntax that is equivalent to the pandas statement(s). The goal is that this tutorial will provide an overview of SQL as well as Pandas.

In [83]:
import pandas as pd
import numpy as np

In [84]:

lifeExpectancy = pd.read_csv("UNdata_life_expectancy_at_birth_total_years.csv")

lifeExpectancy.head()

       Country  Year      Value  Value Footnotes
0  Afghanistan  2012  60.509122              NaN
1  Afghanistan  2011  60.065366              NaN
2  Afghanistan  2010  59.600098              NaN
3  Afghanistan  2009  59.112341              NaN
4  Afghanistan  2008  58.607098              NaN

## SELECT

Often we must perform selection which extracts the sub-list of columns in the dataset that we are interested in. 

In SQL, this is done using the SELECT statement. Lets assume the dataframe lifeExpectancy is stored as a relation/table called 'lifeExpectancy'.

        SELECT  Country, Year
        FROM lifeExpectancy
        LIMIT 5;

With pandas, column selection is done by passing a list of column names to your DataFrame:

In [85]:
lifeExpectancy[['Country', 'Year']].head(5)

       Country  Year
0  Afghanistan  2012
1  Afghanistan  2011
2  Afghanistan  2010
3  Afghanistan  2009
4  Afghanistan  2008

Calling the DataFrame without the list of column names would display all columns, and to do the same in SQL we would write the query of the form:

            SELECT  *
            FROM lifeExpectancy
            LIMIT 5;

## WHERE

Filtering in SQL is done via a WHERE clause.

        SELECT *
        FROM lifeExpectancy
        WHERE Country = 'Italy'
        LIMIT 5;

DataFrames can be filtered in multiple ways; the most intuitive of which is using boolean indexing.

In [86]:
lifeExpectancy[   lifeExpectancy['Country'] == 'Italy'  ].head(5)

     Country  Year      Value  Value Footnotes
5178   Italy  2012  82.936585              NaN
5179   Italy  2011  82.636585              2.0
5180   Italy  2010  82.336585              NaN
5181   Italy  2009  81.936585              NaN
5182   Italy  2008  81.734146              NaN

The above statement is simply passing filting the dataframe for which the specified condition is True.

SQL allows us to combine conditions using OR and AND operators. ,

-- rows in relation for which country is equal to 'Italy' and year is > 2012.
       
        SELECT *
        FROM lifeExpectancy
        WHERE Country = Italy AND  year > 2012;
        
        
Similarly, we can pass multiple conditions to a DataFrame using | (OR) and & (AND).

In [87]:
# rows in relation for which country is equal to 'Italy' and year is > 2012.

#lifeExpectancy.dropna(axis=1, how='all')
lifeExpectancy[ (lifeExpectancy['Country'] == 'Italy') & (lifeExpectancy['Year'] >= 2010)]

     Country  Year      Value  Value Footnotes
5178   Italy  2012  82.936585              NaN
5179   Italy  2011  82.636585              2.0
5180   Italy  2010  82.336585              NaN

NULL checking is done using the notnull() and isnull() methods.

In [88]:
frame = pd.DataFrame( {'col1': ['A', 'B', np.NaN, 'C', 'D'], \
                       'col2': ['F', np.NaN, 'G', 'H', 'I']})

Assume we have a table of the same structure as our DataFrame above. We can see only the records where col2 IS NULL with the following query:

            SELECT *
            FROM frame
            WHERE col2 IS NULL;

In [89]:
frame[frame['col2'].isnull()]

  col1 col2
1    B  NaN

Getting items where col1 IS NOT NULL can be done with notnull().

            SELECT *
            FROM frame
            WHERE col1 IS NOT NULL;

In [90]:
frame[frame['col1'].notnull()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

## GROUP BY

In pandas, SQL’s GROUP BY operations are performed using the similarly named groupby() method. groupby() typically refers to a process where we’d like to split a dataset into groups, apply some function (typically aggregation) , and then combine the groups together.

A common SQL operation would be getting the count of records in each group throughout a dataset. For instance, a query getting us the number of tips left by gender:

        SELECT sex, count(*)
        FROM tips
        GROUP BY gender;
        /*
        Female     87
        Male      157
        */

The pandas equivalent would be:

In [91]:
lifeExpectancy.groupby('Country').size()

Country
Afghanistan               53
Albania                   53
Algeria                   53
Angola                    53
Antigua and Barbuda       53
Arab World                53
Argentina                 53
Armenia                   53
Aruba                     53
Australia                 53
Austria                   53
Azerbaijan                53
Bahamas, The              53
Bahrain                   53
Bangladesh                53
Barbados                  53
Belarus                   53
Belgium                   53
Belize                    53
Benin                     53
Bermuda                   17
Bhutan                    53
Bolivia                   53
Bosnia and Herzegovina    53
Botswana                  53
Brazil                    53
Brunei Darussalam         53
Bulgaria                  53
Burkina Faso              53
Burundi                   53
                          ..
Sweden                    53
Switzerland               53
Syrian Arab Republic      53
Tajikistan                53
Tanzania                  53
Thailand                  53
Timor-Leste               53
Togo                      53
Tonga                     53
Trinidad and Tobago       53
Tunisia                   53
Turkey                    53
Turkmenistan              53
Uganda                    53
Ukraine                   53
United Arab Emirates      53
United Kingdom            53
United States             53
Upper middle income       53
Uruguay                   53
Uzbekistan                53
Vanuatu                   53
Venezuela, RB             53
Vietnam                   53
Virgin Islands (U.S.)     53
West Bank and Gaza        23
World                     53
Yemen, Rep.               53
Zambia                    53
Zimbabwe                  53
dtype: int64

Notice that in the pandas code we used size() and not count(). This is because count() applies the function to each column, returning the number of not null records within each.

In [92]:
lifeExpectancy.groupby('Country').count()

                        Year  Value  Value Footnotes
Country
Afghanistan               53     53                0
Albania                   53     53                0
Algeria                   53     53                0
Angola                    53     53                0
Antigua and Barbuda       53     53                0
Arab World                53     53                0
Argentina                 53     53                0
Armenia                   53     53                0
Aruba                     53     53                0
Australia                 53     53               26
Austria                   53     53                0
Azerbaijan                53     53                0
Bahamas, The              53     53                0
Bahrain                   53     53                0
Bangladesh                53     53                0
Barbados                  53     53                0
Belarus                   53     53                0
Belgium                   53     53                1
Belize                    53     53                0
Benin                     53     53                0
Bermuda                   17     17                6
Bhutan                    53     53                0
Bolivia                   53     53                0
Bosnia and Herzegovina    53     53                0
Botswana                  53     53                0
Brazil                    53     53                0
Brunei Darussalam         53     53                0
Bulgaria                  53     53                0
Burkina Faso              53     53                0
Burundi                   53     53                0
...                      ...    ...              ...
Sweden                    53     53                0
Switzerland               53     53                0
Syrian Arab Republic      53     53                0
Tajikistan                53     53                0
Tanzania                  53     53                0
Thailand                  53     53                0
Timor-Leste               53     53                0
Togo                      53     53                0
Tonga                     53     53                0
Trinidad and Tobago       53     53                0
Tunisia                   53     53                1
Turkey                    53     53                0
Turkmenistan              53     53                0
Uganda                    53     53                0
Ukraine                   53     53                0
United Arab Emirates      53     53                0
United Kingdom            53     53                2
United States             53     53                1
Upper middle income       53     53                0
Uruguay                   53     53                0
Uzbekistan                53     53                0
Vanuatu                   53     53                0
Venezuela, RB             53     53                2
Vietnam                   53     53                0
Virgin Islands (U.S.)     53     53                3
West Bank and Gaza        23     23                0
World                     53     53                0
Yemen, Rep.               53     53                0
Zambia                    53     53                0
Zimbabwe                  53     53                0

[238 rows x 3 columns]

Grouping by more than one column is done by passing a list of columns to the groupby() method.

        SELECT Country, AVG(Value) 
        FROM lifeExpectancy
        GROUP BY Country;

In [93]:
lifeExpectancy.groupby('Country').agg({'Value': np.mean})

                            Value
Country
Afghanistan             45.951464
Albania                 70.996957
Algeria                 60.912133
Angola                  41.465868
Antigua and Barbuda     69.701733
Arab World              60.669728
Argentina               70.570283
Armenia                 70.153890
Aruba                   71.882065
Australia               75.833318
Austria                 74.450594
Azerbaijan              65.569023
Bahamas, The            69.406971
Bahrain                 69.343974
Bangladesh              57.739942
Barbados                69.220922
Belarus                 69.713107
Belgium                 74.860156
Belize                  68.885053
Benin                   49.627859
Bermuda                 77.011644
Bhutan                  49.583855
Bolivia                 55.237964
Bosnia and Herzegovina  69.602294
Botswana                55.019822
Brazil                  64.808601
Brunei Darussalam       71.912219
Bulgaria                71.491629
Burkina Faso            46.283006
Burundi                 46.927660
...                           ...
Sweden                  77.157326
Switzerland             76.807119
Syrian Arab Republic    66.854754
Tajikistan              62.321456
Tanzania                50.116838
Thailand                66.258464
Timor-Leste             47.174981
Togo                    51.381901
Tonga                   68.092585
Trinidad and Tobago     67.167129
Tunisia                 63.098230
Turkey                  61.561804
Turkmenistan            61.276150
Uganda                  49.252631
Ukraine                 69.140964
United Arab Emirates    68.480750
United Kingdom          75.209273
United States           74.271993
Upper middle income     65.769969
Uruguay                 71.909648
Uzbekistan              65.136257
Vanuatu                 60.530705
Venezuela, RB           68.969485
Vietnam                 68.067414
Virgin Islands (U.S.)   72.854889
West Bank and Gaza      70.863205
World                   63.752502
Yemen, Rep.             51.948468
Zambia                  47.362255
Zimbabwe                53.676861

[238 rows x 1 columns]

Grouping by more than one column is done by passing a list of columns to the groupby() method.

## JOIN

JOINs can be performed with join() or merge(). By default, join() will join the DataFrames on their indices. Each method has parameters allowing you to specify the type of join to perform (LEFT, RIGHT, INNER, FULL) or the columns to join on (column names or indices).

In [94]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],'value': np.random.randn(4)})

df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'], 'value': np.random.randn(4)})

Assume we have two database tables of the same name and structure as our DataFrames.

Now let’s go over the various types of JOINs.

## INNER JOIN

        SELECT *
        FROM df1
        INNER JOIN df2
              ON df1.key = df2.key;

In [95]:
# merge performs an INNER JOIN by default
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B  0.032245 -0.842410
1   D  0.658627  1.651082
2   D  0.658627  0.209910

## LEFT OUTER JOIN

-- show all records from df1

        SELECT *
        FROM df1
        LEFT OUTER JOIN df2
           ON df1.key = df2.key;

In [96]:
# show all records from df1
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A  0.126157       NaN
1   B  0.032245 -0.842410
2   C -0.291358       NaN
3   D  0.658627  1.651082
4   D  0.658627  0.209910

## RIGHT JOIN

-- show all records from df2

        SELECT *
        FROM df1
        RIGHT OUTER JOIN df2
          ON df1.key = df2.key;

In [97]:
# show all records from df2
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B  0.032245 -0.842410
1   D  0.658627  1.651082
2   D  0.658627  0.209910
3   E       NaN  0.310587

## Dataset JOIN Example

In [106]:
# load another dataset that provides population data per year for each Country

population = pd.read_csv("UNdata_population_total.csv")

#population.head()
# we would like to join this dataset with the lifeExpectancy dataset, on both the Country and Year columns 

combined = pd.merge(lifeExpectancy, population, on=['Country', 'Year'] , how='left')
 
# The resulting dataframe has the following fields: Country, Year, Value_x and Value_y
# Value_x denotes life expectancy value from first dataFrame and Value_y denotes population from second dataFrame
# Lets rename these fields to something more meaningful

combined = combined.rename(index=str, columns={"Value_x": "lifeExpectancy", "Value_y": "Population"}) 

combined.head()

,Country,Year,lifeExpectancy,Value Footnotes_x,Population,Value Footnotes_y
0,Afghanistan,2012,60.509122,NaN,29824536.0,NaN
1,Afghanistan,2011,60.065366,NaN,29105480.0,NaN
2,Afghanistan,2010,59.600098,NaN,28397812.0,NaN
3,Afghanistan,2009,59.112341,NaN,27708187.0,NaN
4,Afghanistan,2008,58.607098,NaN,27032197.0,NaN

## UNION

UNION ALL can be performed using concat().

In [50]:
df1 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City'], 'rank': range(1, 4)})


df2 = pd.DataFrame({'city': ['Chicago', 'Boston', 'Los Angeles'],'rank': [1, 4, 5]})

        SELECT city, rank
        FROM df1
        UNION ALL
        SELECT city, rank
        FROM df2;

        /*
                 city  rank        
              Chicago     1  
        San Francisco     2
        New York City     3
              Chicago     1
               Boston     4
          Los Angeles     5
        */

In [51]:
pd.concat([df1, df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

## TOP N rows

-- SQL

            SELECT * 
            FROM   combined
            ORDER BY lifeExpectancy DESC
            LIMIT 10;

In [108]:
combined.nlargest(10, columns='lifeExpectancy')

,Country,Year,lifeExpectancy,Value Footnotes_x,Population,Value Footnotes_y
4703,"Hong Kong SAR, China",2012,83.480488,NaN,7154600.0,NaN
4704,"Hong Kong SAR, China",2011,83.421951,NaN,7071600.0,NaN
9158,San Marino,2011,83.323215,7.0,31048.0,NaN
9159,San Marino,2010,83.159379,7.0,30861.0,NaN
5284,Japan,2012,83.096098,NaN,127561489.0,NaN
9160,San Marino,2009,82.995543,2.0,30698.0,NaN
4705,"Hong Kong SAR, China",2010,82.978049,NaN,7024200.0,NaN
5178,Italy,2012,82.936585,NaN,59539717.0,NaN
5287,Japan,2009,82.931463,NaN,127557958.0,NaN
4809,Iceland,2012,82.917073,NaN,320716.0,NaN

In [119]:
combined.groupby(['Country'])
combined.sort_values(['lifeExpectancy'], ascending=False)

combined[combined["Country"] =="United States"]

,Country,Year,lifeExpectancy,Value Footnotes_x,Population,Value Footnotes_y
11310,United States,2012,78.741463,NaN,313873685.0,NaN
11311,United States,2011,78.641463,8.0,311582564.0,NaN
11312,United States,2010,78.541463,NaN,309326295.0,NaN
11313,United States,2009,78.090244,NaN,306771529.0,NaN
11314,United States,2008,77.939024,NaN,304093966.0,NaN
11315,United States,2007,77.839024,NaN,301231207.0,NaN
11316,United States,2006,77.587805,NaN,298379912.0,NaN
11317,United States,2005,77.339024,NaN,295516599.0,NaN
11318,United States,2004,77.339024,NaN,292805298.0,NaN
11319,United States,2003,76.987805,NaN,290107933.0,NaN
11320,United States,2002,76.836585,NaN,287625193.0,NaN
11321,United States,2001,76.736585,NaN,284968955.0,NaN
11322,United States,2000,76.636585,NaN,282162411.0,NaN
11323,United States,1999,76.582927,NaN,279040000.0,NaN
11324,United States,1998,76.580488,NaN,275854000.0,NaN
11325,United States,1997,76.429268,NaN,272657000.0,NaN
11326,United States,1996,75.996585,NaN,269394000.0,NaN
11327,United States,1995,75.621951,NaN,266278000.0,NaN
11328,United States,1994,75.574390,NaN,263126000.0,NaN
11329,United States,1993,75.419512,NaN,259919000.0,NaN
11330,United States,1992,75.642195,NaN,256514000.0,NaN
11331,United States,1991,75.365854,NaN,252981000.0,NaN
11332,United States,1990,75.214634,NaN,249623000.0,NaN
11333,United States,1989,75.017073,NaN,246819000.0,NaN
11334,United States,1988,74.765854,NaN,244499000.0,NaN
11335,United States,1987,74.765854,NaN,242289000.0,NaN
11336,United States,1986,74.614634,NaN,240133000.0,NaN
11337,United States,1985,74.563415,NaN,237924000.0,NaN
11338,United States,1984,74.563415,NaN,235825000.0,NaN
11339,United States,1983,74.463415,NaN,233792000.0,NaN
11340,United States,1982,74.360976,NaN,231664000.0,NaN
11341,United States,1981,74.007317,NaN,229466000.0,NaN
11342,United States,1980,73.658537,NaN,227225000.0,NaN
11343,United States,1979,73.804878,NaN,225055000.0,NaN
11344,United States,1978,73.356098,NaN,222585000.0,NaN
11345,United States,1977,73.256098,NaN,220239000.0,NaN
11346,United States,1976,72.856098,NaN,218035000.0,NaN
11347,United States,1975,72.604878,NaN,215973000.0,NaN
11348,United States,1974,71.956098,NaN,213854000.0,NaN
11349,United States,1973,71.356098,NaN,211909000.0,NaN
11350,United States,1972,71.156098,NaN,209896000.0,NaN
11351,United States,1971,71.107317,NaN,207661000.0,NaN
11352,United States,1970,70.807317,NaN,205052000.0,NaN
11353,United States,1969,70.507317,NaN,202677000.0,NaN
11354,United States,1968,69.951220,NaN,200706000.0,NaN
11355,United States,1967,70.560976,NaN,198712000.0,NaN
11356,United States,1966,70.212195,NaN,196560000.0,NaN
11357,United States,1965,70.214634,NaN,194303000.0,NaN
11358,United States,1964,70.165854,NaN,191889000.0,NaN
11359,United States,1963,69.917073,NaN,189242000.0,NaN
11360,United States,1962,70.119512,NaN,186538000.0,NaN
11361,United States,1961,70.270732,NaN,183691000.0,NaN
11362,United States,1960,69.770732,NaN,180671000.0,NaN